PORT = 5000
CLIENT_URL = http://localhost:3000

# auth token:
OTP_KEY = 'YEK-PTO-YM'
SECRET_KEY = 'YEK-TERCES-VE1N'
JWT_EXPIRATION = 86400
JWT_REFRESH_EXPIRATION = 604800

# send mail config:
MAIL_BASE_URL = 'http://localhost:3000'
MAIL_HOST = 'localhost'
MAIL_SERVICE = 'gmail'
MAIL_USERNAME = 'hung.n.61cnttclc@ntu.edu.vn'
MAIL_PASSWORD = 'Hung27122001'

# google oauth2
GOOGLE_CLIENT_ID = '772880182170-dpirh1f9hovs1nth9ge95ppjq9r6g9t9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

# facebook oauth
FB_APP_ID = '931160128239700'
FB_API_SECRET = '8830f42e52f0c0cb416e512add04db7a'
FB_CALLBACK_URL = 'http://localhost:3000/auth/facebook/callback'
